เวอร์ชั่นนี้ใช้บอร์ด 
    ESP32 อ่านค่าน้ำหนักและแจ้งเตือนไลน์


เวอร์ชั่นนี้ใช้แก้ปัญหาอาการค้างของเวอร์ชั่นที่ 1 ด้วยการตัดกล้องออก
แล้วใช้บอร์ด ESP32 แบบปกติ(ที่ไม่มีกล้อง) แต่ก็จะมีข้อเสียคือไม่สามารถถ่ายภาพได้