เวอร์ชั่นนี้ใช้บอร์ด 
    ESP32-CAM เพื่อถ่ายรูปและแจ้งเตือนไลน์ 
    Arduino Nano เพื่ออ่านค่าน้ำหนักจาก sensor แล้วส่งให้ ESP32-CAM

ปัญหาที่พบในเวอร์ชั่นนี้
    บอร์ดทั้งสองไม่ค่อยเสถียรทำให้การติดต่อสื่อสารของทั้งสองบอร์ดสำเร็จบ้างไม่สำเร็จบ้างหากเปิดเครื่องไปนานๆ ก็จะร้อนจนค้างในที่สุด