เวอร์ชั่นนี้ใช้บอร์ด Raspberry pi Zero 2w
    OS ของ raspberry pi zero 2w คือ Pi OS Lite 64bit(no desktop environment)

เขียนโปรแกรมด้วยภาษา python 3.10 รายละเอียด library ดังนี้
    ใช้ adafruit_rgb_display เพื่อเขียนกราฟฟิกบนจอ
    ใช้ hx711  เพื่ออ่านค่าน้ำหนักจากเครื่องชั่ง
    ใช้ adafruit_ds3231 เพื่อจัดการกับเวลาร่วมกับโมดูล DS3131
    ใช้ requests เพื่อส่งข้อความไปยัง Line

เวอร์ชั่นนี้ใช้แก้ปัญหาอาการค้างของเวอร์ชั่นที่ 1 และยังคงมีกล้องถ่ายรูปอยู่
เนื่องจากการใช้บอร์ด pi zero 2w เป็นบอร์ดคอมพิวเตอร์ขนาดเล็กที่สามารถลง os มาช่วยจัดการทรัพยากรต่างๆ
ทำให้มีความเสถียรเพิ่มมากขึ้นและช่วยให้การพัฒนาฟังก์ชันต่างๆ ได้ง่ายและมีความยืดหยุ่นมากขึ้น